<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#F1E5C1">
    <ImageView
        android:id="@+id/hotDogImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/hotDogNameTextView"
            android:textSize="16dp"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:gravity="left"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:id="@+id/shortDesctextView"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/hotDogNameTextView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/pricetextView"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="right"
            android:textColor="@android:color/black" />
    </RelativeLayout>
</LinearLayout>