# Xamarin

./: README.md
Animations/: BasicAnimation.sln
Animations/UWP/: BasicAnimation.UWP.csproj
Animations/iOS/: BasicAnimation.iOS.csproj
BindingExample/BindingExample/: BindingExample.sln
ContactsApp/: ContactsApp.sln
ContactsAppSQLite/: ContactsAppSQLite.sln
CustomAnimations/: AnimationDemo.sln
CustomAnimations/UWP/: AnimationDemo.UWP.csproj
CustomAnimations/iOS/: AnimationDemo.iOS.csproj
CustomControls/CustomControls/: CustomControls.sln
CustomRenderers/: CustomRenderers.sln
DataTemplates/: DataTemplates.sln
DataTemplates/UWP/: DataTemplates.UWP.csproj
DataTemplates/iOS/: DataTemplates.iOS.csproj
EaseAnimations/: EasingDemo.sln
EaseAnimations/UWP/: EasingDemo.UWP.csproj
EaseAnimations/iOS/: EasingDemo.iOS.csproj
HotdogApp/: HotdogApp.sln
HotdogApp/HotDogClassLibrary/: HotDogClassLibrary.csproj
MasterDetail/: MasterDetailPageNavigation.sln
MasterDetail/UWP/: MasterDetailPageNavigation.UWP.csproj
MultiViewSample/: MultipleViewModelSample.sln
MultiViewSample/MultipleViewModelSample/: BaseViewModel.cs  MainPage.xaml  MainPageViewModel.cs  MultipleViewModelSample.csproj  View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs  ViewModel1.cs  ViewModel2.cs  ViewModel3.cs
MultiViewSample/MultipleViewModelSample.Android/: MainActivity.cs  MultipleViewModelSample.Android.csproj
MultiViewSample/MultipleViewModelSample.iOS/: MultipleViewModelSample.iOS.csproj
NetflixRoulette/: NetflixRoulette.sln
RadialProgressBar/: RadialProgressBar.sln
SQLite/: SQLite.sln
SplashActivity/: SplashScreen.csproj
WrapLayout/: ImageWrapLayout.sln
XamarinCalculator/: XamarinCalculator.sln
XamarinMicroSoft/Phoneword/Phoneword/Phoneword/: MainPage.xaml  MainPage.xaml.cs  OldMainPage.xaml  OldMainPage.xaml.cs  Phoneword.csproj  PhonewordTranslator.cs  SharedResources.cs
mvp-master/: .gitignore
(+231 files in other folders)
